body {
    background-color: linear-gradient(135deg, #1B1A55, #5D3FD3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Fantasy", "Papyrus";
    background: linear-gradient(blue, yellow);
}

h1, h2, h3, p {
    color: white;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
}
h3 {
    font-size: 32px; 
    font-weight: bold; 
    margin-top: 10px; 
}

p {
    font-size: 25px; 
    font-weight: bold; 
    margin-top: 10px; 
}

header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 12px;
    width: 600px;
    height: 350px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid black;
    font-size: 48px;
    text-align: center;
    border-radius: 10px;
    
  }
/*from google */
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .card.is-flipped .card-inner {    
    transform: rotateY(180deg);
  }


  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 10px;
  }
  
  .card-front {
    background-color: rgb(255, 184, 77);
    background: linear-gradient(145deg, #6D1B7B, #4A148C, #9B59B6);
    color: black;
  }
  
  .card-back {
    background-color: aqua;
    background: linear-gradient(145deg, #1976D2, #2196F3, #1565C0);
    color: white;
    transform: rotateY(180deg);
  }

  #replay {
    display: none;
    margin-top: 35px;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 28px;
    background-color: rgb(255, 110, 97);
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border: 3px solid rgb(0, 0, 0);
    font-family: Fantasy, Papyrus;
    background: linear-gradient(145deg, #8E44AD, #6A0DAD, #9B59B6);
    color: white; 
    cursor: pointer
  }

  @media (min-width: 320px) and (max-width: 480px) {

    .board {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        width: 80%;
        height: 100%;
        margin: 15px 0;
      }
      
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid black;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
        
      }
    /*from google */
      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
    
  }